spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_e4111c5016d04a1?reconnect=true
spring.datasource.username=b5b8f011641565
spring.datasource.password=1737b44e
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
